{
  "name": "root",
  "version": "1.0.3",
  "description": "Several of my configurations for reuse",
  "author": "Andreas Rissling <andreas.rissling@gmx.net>",
  "license": "ISC",
  "workspaces": [
    "./packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arisslin/configs"
  }
}
